<!DOCTYPE html>
<html>
  <head>
    <title>Coming Soon</title>
  </head>
  <body>
    <h1>Contents Coming Soon</h1>
  
  <img src="https://res.cloudinary.com/traps-vari/image/upload/v1626520943/external-content.duckduckgo.com_f4hnei.jpg" alt="pic" />
 
  </body>
</html>
